language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: WsuVPPjw08btiOBb1+h5yP8XNQfvzLNVDq0n6ELMYD/E4BpxHAqhsHMPU/FgzPZgM1pt7gvDrCV0ghZXsdCTGDnLAjDmVEJuhbZHoa7KW4pyKWR52VH63IJ3BC7PMsGEzaJkewaPrSL82gkDgGtHiaYkAZELCByjIP163s4JoBc2YKMRruBzVlXenqvGslcOn5MICYDfGcqXyaHHxzMtiMRB24y0FgCdjW+BPSh41Wi9VxH1TfU2SIE09yp7rM7R2qB9zN/Eho57R4eGm+SZ8jJOnQob4pwZ/Zrl1vTDBPZzK+cC7Qv5HvdpK9el/cBYywX/axtIxf3MeGWJ6ROXSFfcHMLKVWRTbQUgz49gtVng0hpqp3Bahx60RIrFN4PV7mPN45n6wrChlFlO2UmQ5gFCv+EOJUNCgE/yNqzyV8JXdOjLhVWMJA3ya9iNmhn3PMGj57tTIssTfHmv6tm18vcCQnWxa3IEjCnozHJvR2+ivvh2bvWmkLSS7/evWQzixG4fSm1SduBGiT/7Mx+agQa0jhAXP3LhUA5CKnaVQj3IJB0EtN185TcidHy18Ojcm133ET1MHmXKarJsXvJieQs2FStO3bHtJyLsfIYVeDCu5LsP7RaQNHx03VIybVptQDHXQmrG1X76YEVNoUnPSKCUTWlasH3XIgmOgboVwOc=
  app: whispering-everglades-19524
  on:
    repo: jamesho12/blog-api
